<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:layout_marginHorizontal="15dp"
        android:paddingVertical="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:text="@string/app_name_pay"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/kakao_logo"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="6dp"
            android:letterSpacing="0.02"
            />

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"
            android:src="@drawable/close_icon"
            android:translationX="12dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bell_icon"
            android:backgroundTint="@color/white"
            android:layout_toLeftOf="@id/close_btn"
            android:layout_marginEnd="0dp"
            android:layout_centerVertical="true"
            android:translationX="12dp"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="4dp"
        android:paddingVertical="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabbar_1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabbar_2"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/tab_grey"
            android:paddingHorizontal="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabbar_3"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/tab_grey"
            android:paddingHorizontal="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabbar_4"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/tab_grey"
            android:paddingHorizontal="8dp"/>

    </LinearLayout>

    <!--   본 내용  -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--    첫번째 카드-->
            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="15dp"
                card_view:cardBackgroundColor="@color/top_card_grey"
                card_view:contentPaddingLeft="17dp"
                card_view:contentPaddingRight="17dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/top_card_main"
                        android:textColor="@color/real_black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/top_card_sub"
                        android:textSize="10sp" />
                </LinearLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical">

                    <Button
                        android:id="@+id/blue_btn"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/top_card_btn"
                        android:padding="0dp"
                        android:text="@string/top_card_btn"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </FrameLayout>
            </androidx.cardview.widget.CardView>


            <!--메인 카드-->
            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="15dp"
                card_view:cardBackgroundColor="@color/main_card_grey"
                card_view:contentPaddingBottom="10dp"

                card_view:contentPaddingLeft="20dp"
                card_view:contentPaddingRight="20dp"
                card_view:contentPaddingTop="15dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp">

                    <TextView
                        android:id="@+id/main_card_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="3dp"
                        android:drawableTint="@color/main_card_text"
                        android:text="@string/app_name_pay"
                        android:textColor="@color/main_card_text"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableLeftCompat="@drawable/kakao_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/main_card_title"
                        android:layout_marginTop="5dp"
                        android:text="@string/main_card_balance"
                        android:textColor="@color/main_card_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">

                    <Button
                        android:id="@+id/main_card_charge"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="0dp"
                        android:letterSpacing="0"
                        android:padding="0dp"
                        android:text="@string/main_card_charge"
                        android:textColor="@color/main_card_grey"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_below="@+id/main_card_charge"
                        android:layout_alignEnd="@id/main_card_charge"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/ic_baseline_more_vert_24"
                        android:padding="0dp"
                        android:translationX="10dp"
                        app:tint="#aabbb0" />
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <Button
                        android:id="@+id/main_card_bottom_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/main_card_light_grey"
                        android:bufferType="spannable"
                        android:elevation="100dp"
                        android:letterSpacing="0"
                        android:text="@string/main_card_ad"
                        android:textAlignment="textStart"
                        android:textColor="@color/main_card_ad_2"
                        android:textSize="13sp" />
                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:columnCount="4"
                android:rowCount="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:outlineProvider="none"
                    app:cardCornerRadius="5dp"
                    android:baselineAligned="false">
                <!--버튼 베이스라인-->
                    <Button
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="center_vertical"
                        android:drawableTop="@drawable/send_icon"
                        android:drawablePadding="0dp"
                        android:gravity="center|top"
                        android:letterSpacing="0"
                        android:orientation="vertical"
                        android:outlineProvider="none"
                        android:text="@string/send"
                        android:textColor="@color/grid_text"
                        android:textSize="13sp"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:outlineProvider="none"
                    app:cardCornerRadius="5dp">

                    <Button
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="center_vertical"
                        android:drawableTop="@drawable/pay_icon"
                        android:gravity="center|top"
                        android:letterSpacing="0"
                        android:orientation="vertical"
                        android:outlineProvider="none"
                        android:text="@string/pay"
                        android:textColor="@color/grid_text"
                        android:textSize="13sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="8dp"
                    android:outlineProvider="none"
                    app:cardCornerRadius="5dp">

                    <Button
                        android:layout_width="72dp"
                        android:layout_height="68dp"
                        android:layout_gravity="center_vertical"
                        android:drawableTop="@drawable/pay_voucher_icon"
                        android:gravity="center|top"
                        android:letterSpacing="0"
                        android:orientation="vertical"
                        android:outlineProvider="none"
                        android:padding="0dp"
                        android:text="@string/pay_voucher"
                        android:textColor="@color/grid_text"
                        android:textSize="13sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:outlineProvider="none">

                    <Button
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="center_vertical"
                        android:drawableTop="@drawable/loan_icon"
                        android:drawablePadding="0dp"
                        android:gravity="center|top"
                        android:letterSpacing="0"
                        android:orientation="vertical"
                        android:outlineProvider="none"
                        android:text="@string/loan"
                        android:textColor="@color/grid_text"
                        android:textSize="13sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center|bottom"
                    android:outlineProvider="none">

                    <Button
                        android:layout_width="72dp"
                        android:layout_height="61dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="0dp"
                        android:drawableTop="@drawable/invest_icon"
                        android:drawablePadding="0dp"
                        android:gravity="center|top"

                        android:letterSpacing="0"
                        android:orientation="vertical"
                        android:outlineProvider="none"
                        android:padding="0dp"
                        android:text="@string/invest"
                        android:textColor="@color/grid_text"
                        android:textSize="13sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center|bottom"
                    android:outlineProvider="none">

                    <Button
                        android:layout_width="72dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_vertical"
                        android:drawableTop="@drawable/insurance_icon"
                        android:drawablePadding="0dp"
                        android:gravity="center|top"
                        android:letterSpacing="0"
                        android:orientation="vertical"
                        android:outlineProvider="none"
                        android:padding="0dp"
                        android:text="@string/insurance"
                        android:textColor="@color/grid_text"
                        android:textSize="13sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center|bottom"
                    android:outlineProvider="none">

                    <Button
                        android:layout_width="72dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center_vertical"
                        android:drawableTop="@drawable/doc_icon"
                        android:drawablePadding="0dp"
                        android:gravity="center|top"
                        android:letterSpacing="0"
                        android:orientation="vertical"
                        android:outlineProvider="none"
                        android:padding="0dp"
                        android:text="@string/doc"
                        android:textColor="@color/grid_text"
                        android:textSize="13sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center_horizontal"
                    android:outlineProvider="none">

                    <Button
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="center_vertical"
                        android:drawableTop="@drawable/paycard_icon"
                        android:drawablePadding="0dp"
                        android:gravity="center|top"
                        android:letterSpacing="0"

                        android:orientation="vertical"
                        android:outlineProvider="none"
                        android:padding="0dp"
                        android:text="@string/paycard"
                        android:textColor="@color/grid_text"
                        android:textSize="13sp" />
                </androidx.cardview.widget.CardView>

            </GridLayout>


            <!--   슬라이드 카드-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="15dp"
                        tools:listitem="@layout/layout_slideitem" />
                </LinearLayout>

            </HorizontalScrollView>



        </LinearLayout>
    </ScrollView>
</LinearLayout>


