<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="260dp"
        android:layout_height="320dp"
        android:backgroundTint="@color/card_green"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/slide_card_main"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="-3dp"
                android:text="@string/slide_card_1_main"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/slide_card_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/slide_card_main"
                android:layout_marginStart="15dp"
                android:text="@string/slide_card_1_sub"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="158dp"
                android:layout_height="171dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/slide_card_1_img"
                android:src="@drawable/slidecard_1" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>